[['>battle-gen9vgc2024regg-2922'], ['', 'init', 'battle'], ['', 'title', 'elitefurretai vs. RandomPlayer 1'], ['', 'uhtml', 'medal-msg', '<div class="broadcast-blue">Curious what those medals under the avatar are? PS now has Ladder Seasons! For more information, check out the <a href="https://www.smogon.com/forums/threads/3740067/">thread on Smogon.</a></div>'], ['', 'uhtml', 'medal-msg', '<div class="broadcast-blue">Curious what those medals under the avatar are? PS now has Ladder Seasons! For more information, check out the <a href="https://www.smogon.com/forums/threads/3740067/">thread on Smogon.</a></div>'], ['', 'j', '☆elitefurretai'], ['']]
[['>battle-gen9vgc2024regg-2922'], ['', 'j', '☆RandomPlayer 1']]
[['>battle-gen9vgc2024regg-2922'], ['', 't:', '1717974768'], ['', 'gametype', 'doubles']]
[['>battle-gen9vgc2024regg-2922'], ['', 'player', 'p1', 'elitefurretai', '2', '']]
[['>battle-gen9vgc2024regg-2922'], ['', 'player', 'p2', 'RandomPlayer 1', '170', ''], ['', 'teamsize', 'p1', '4'], ['', 'teamsize', 'p2', '4'], ['', 'gen', '9'], ['', 'tier', '[Gen 9] VGC 2024 Reg G'], ['', 'rule', 'Species Clause: Limit one of each Pokémon'], ['', 'rule', 'Item Clause: Limit one of each item'], ['', 'clearpoke'], ['', 'poke', 'p1', 'Furret, L50, M', ''], ['', 'poke', 'p1', 'Tyranitar, L50, F', ''], ['', 'poke', 'p1', 'Grimmsnarl, L50, M', ''], ['', 'poke', 'p1', 'Sandslash, L50, F', ''], ['', 'poke', 'p2', 'Amoonguss, L50, M', ''], ['', 'poke', 'p2', 'Dusclops, L50, F', ''], ['', 'poke', 'p2', 'Drifblim, L50, M', ''], ['', 'poke', 'p2', 'Bellossom, L50, F', ''], ['', 'teampreview', '4'], ['', 'uhtml', 'otsrequest', '<button name="send" value="/acceptopenteamsheets" class="button" style="margin-right: 10px;"><strong>Accept Open Team Sheets</strong></button><button name="send" value="/rejectopenteamsheets" class="button" style="margin-top: 10px"><strong>Deny Open Team Sheets</strong></button>']]
[['>battle-gen9vgc2024regg-2922'], ['', 'uhtmlchange', 'otsrequest', '']]
[['>battle-gen9vgc2024regg-2922'], ['elitefurretai rejected open team sheets.']]
[['>battle-gen9vgc2024regg-2922'], ['', 'uhtmlchange', 'otsrequest', '']]
[['>battle-gen9vgc2024regg-2922'], ['RandomPlayer 1 rejected open team sheets.']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'start'], ['', 'uhtmlchange', 'otsrequest', ''], ['', 'switch', 'p1a: Tyranitar', 'Tyranitar, L50, F', '207/207'], ['', 'switch', 'p1b: Sandslash', 'Sandslash, L50, F', '182/182'], ['', 'switch', 'p2a: Amoonguss', 'Amoonguss, L50, M', '100/100'], ['', 'switch', 'p2b: Dusclops', 'Dusclops, L50, F', '100/100'], ['', '-item', 'p1a: Tyranitar', 'Flame Orb', '[from] ability: Frisk', '[of] p2b: Dusclops', '[identify]'], ['', '-item', 'p1b: Sandslash', 'Choice Scarf', '[from] ability: Frisk', '[of] p2b: Dusclops', '[identify]'], ['', '-weather', 'Sandstorm', '[from] ability: Sand Stream', '[of] p1a: Tyranitar'], ['', 'turn', '1']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1b: Grimmsnarl', 'Grimmsnarl, L50, M', '170/170'], ['', '-terastallize', 'p2a: Amoonguss', 'Water'], ['', '-terastallize', 'p1a: Tyranitar', 'Electric'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p1a: Tyranitar'], ['', '-crit', 'p1a: Tyranitar'], ['', '-damage', 'p1a: Tyranitar', '175/207'], ['', 'move', 'p2b: Dusclops', 'Will-O-Wisp', 'p2a: Amoonguss', '[miss]'], ['', '-miss', 'p2b: Dusclops', 'p2a: Amoonguss'], ['', 'move', 'p1a: Tyranitar', 'Sandstorm', '', '[still]'], ['', '-fail', 'p1a: Tyranitar'], ['', ''], ['', '-weather', 'Sandstorm', '[upkeep]'], ['', '-damage', 'p1b: Grimmsnarl', '160/170', '[from] Sandstorm'], ['', '-damage', 'p2a: Amoonguss', '95/100', '[from] Sandstorm'], ['', '-damage', 'p2b: Dusclops', '94/100', '[from] Sandstorm'], ['', '-damage', 'p1a: Tyranitar', '163/207', '[from] Sandstorm'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] item: Leftovers'], ['', '-heal', 'p2b: Dusclops', '100/100', '[from] item: Leftovers'], ['', '-status', 'p1a: Tyranitar', 'brn', '[from] item: Flame Orb'], ['', 'upkeep'], ['', 'turn', '2']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1b: Sandslash', 'Sandslash, L50, F', '182/182'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p2b: Dusclops'], ['', '-immune', 'p2b: Dusclops'], ['', 'move', 'p2b: Dusclops', 'Will-O-Wisp', 'p1b: Sandslash'], ['', '-status', 'p1b: Sandslash', 'brn'], ['', 'move', 'p1a: Tyranitar', 'Bite', 'p1b: Sandslash'], ['', '-damage', 'p1b: Sandslash', '164/182 brn'], ['', ''], ['', '-weather', 'Sandstorm', '[upkeep]'], ['', '-damage', 'p2a: Amoonguss', '89/100', '[from] Sandstorm'], ['', '-damage', 'p2b: Dusclops', '94/100', '[from] Sandstorm'], ['', '-damage', 'p1a: Tyranitar', '151/207 brn', '[from] Sandstorm'], ['', '-heal', 'p2b: Dusclops', '100/100', '[from] item: Leftovers'], ['', '-damage', 'p1b: Sandslash', '153/182 brn', '[from] brn'], ['', '-damage', 'p1a: Tyranitar', '139/207 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '3']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1b: Furret', 'Furret, L50, M', '160/160'], ['', '-item', 'p2a: Amoonguss', 'Sitrus Berry', '[from] ability: Frisk', '[of] p1b: Furret', '[identify]'], ['', '-item', 'p2b: Dusclops', 'Leftovers', '[from] ability: Frisk', '[of] p1b: Furret', '[identify]'], ['', 'move', 'p2a: Amoonguss', 'Grassy Terrain', 'p2a: Amoonguss'], ['', '-fieldstart', 'move: Grassy Terrain'], ['', 'move', 'p2b: Dusclops', 'Will-O-Wisp', 'p1a: Tyranitar'], ['', '-fail', 'p1a: Tyranitar', 'brn'], ['', 'move', 'p1a: Tyranitar', 'Sandstorm', '', '[still]'], ['', '-fail', 'p1a: Tyranitar'], ['', ''], ['', '-weather', 'Sandstorm', '[upkeep]'], ['', '-damage', 'p1b: Furret', '150/160', '[from] Sandstorm'], ['', '-damage', 'p2a: Amoonguss', '83/100', '[from] Sandstorm'], ['', '-damage', 'p2b: Dusclops', '94/100', '[from] Sandstorm'], ['', '-damage', 'p1a: Tyranitar', '127/207 brn', '[from] Sandstorm'], ['', '-heal', 'p1b: Furret', '160/160', '[from] Grassy Terrain'], ['', '-damage', 'p1b: Furret', '140/160', '[from] item: Black Sludge'], ['', '-heal', 'p2a: Amoonguss', '89/100', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Dusclops', '100/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Tyranitar', '139/207 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Tyranitar', '127/207 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '4']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1b: Grimmsnarl', 'Grimmsnarl, L50, M', '170/170'], ['', 'switch', 'p2a: Bellossom', 'Bellossom, L50, F', '100/100'], ['', 'move', 'p2b: Dusclops', 'Hex', 'p1a: Tyranitar'], ['', '-damage', 'p1a: Tyranitar', '94/207 brn'], ['', 'move', 'p1a: Tyranitar', 'Bite', 'p2a: Bellossom'], ['', '-damage', 'p2a: Bellossom', '84/100'], ['', ''], ['', '-weather', 'Sandstorm', '[upkeep]'], ['', '-damage', 'p1b: Grimmsnarl', '160/170', '[from] Sandstorm'], ['', '-damage', 'p2a: Bellossom', '78/100', '[from] Sandstorm'], ['', '-damage', 'p2b: Dusclops', '94/100', '[from] Sandstorm'], ['', '-damage', 'p1a: Tyranitar', '82/207 brn', '[from] Sandstorm'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Bellossom', '84/100', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Dusclops', '100/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Tyranitar', '94/207 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Tyranitar', '82/207 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '5']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2b: Dusclops'], ['', '-unboost', 'p2b: Dusclops', 'spe', '2'], ['', 'move', 'p2a: Bellossom', 'Trailblaze', 'p1a: Tyranitar'], ['', '-damage', 'p1a: Tyranitar', '42/207 brn'], ['', '-boost', 'p2a: Bellossom', 'spe', '1'], ['', 'move', 'p1a: Tyranitar', 'Sandstorm', '', '[still]'], ['', '-fail', 'p1a: Tyranitar'], ['', 'move', 'p2b: Dusclops', 'Hex', 'p2a: Bellossom'], ['', '-damage', 'p2a: Bellossom', '68/100'], ['', ''], ['', '-weather', 'none'], ['', '-heal', 'p2a: Bellossom', '74/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Tyranitar', '54/207 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Tyranitar', '42/207 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '6']]
[['>battle-gen9vgc2024regg-2922'], ['', '-activate', 'p2a: Bellossom', 'item: Quick Claw'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Furret', 'Furret, L50, M', '140/160'], ['', '-item', 'p2a: Bellossom', 'Quick Claw', '[from] ability: Frisk', '[of] p1a: Furret', '[identify]'], ['', '-item', 'p2b: Dusclops', 'Leftovers', '[from] ability: Frisk', '[of] p1a: Furret', '[identify]'], ['', 'switch', 'p2b: Drifblim', 'Drifblim, L50, M', '100/100'], ['', 'move', 'p2a: Bellossom', 'Sunny Day', 'p2a: Bellossom'], ['', '-weather', 'SunnyDay'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1a: Furret'], ['', '-damage', 'p1a: Furret', '95/160'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p2a: Bellossom', '80/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Furret', '105/160', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Furret', '85/160', '[from] item: Black Sludge'], ['', 'upkeep'], ['', 'turn', '7']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1a: Furret', 'Helping Hand', 'p1b: Grimmsnarl'], ['', '-singleturn', 'p1b: Grimmsnarl', 'Helping Hand', '[of] p1a: Furret'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p1a: Furret'], ['', '-status', 'p1a: Furret', 'par'], ['', 'move', 'p2a: Bellossom', 'Grassy Terrain', '', '[still]'], ['', '-fail', 'p2a: Bellossom'], ['', 'move', 'p2b: Drifblim', 'Aerial Ace', 'p1a: Furret'], ['', '-damage', 'p1a: Furret', '49/160 par'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p2a: Bellossom', '86/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Furret', '59/160 par', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Furret', '39/160 par', '[from] item: Black Sludge'], ['', '-fieldend', 'move: Grassy Terrain'], ['', 'upkeep'], ['', 'turn', '8']]
[['>battle-gen9vgc2024regg-2922'], ['', '-activate', 'p2a: Bellossom', 'item: Quick Claw'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Sandslash', 'Sandslash, L50, F', '153/182 brn'], ['', 'switch', 'p2b: Dusclops', 'Dusclops, L50, F', '100/100'], ['', '-item', 'p1a: Sandslash', 'Choice Scarf', '[from] ability: Frisk', '[of] p2b: Dusclops', '[identify]'], ['', '-item', 'p1b: Grimmsnarl', 'Leftovers', '[from] ability: Frisk', '[of] p2b: Dusclops', '[identify]'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2b: Dusclops'], ['', '-status', 'p2b: Dusclops', 'par'], ['', 'move', 'p2a: Bellossom', 'Grassy Terrain', 'p2a: Bellossom'], ['', '-fieldstart', 'move: Grassy Terrain'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p2a: Bellossom', '92/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Sandslash', '164/182 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '153/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '9']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Tyranitar', 'Tyranitar, L50, F, tera:Electric', '42/207 brn'], ['', '-weather', 'Sandstorm', '[from] ability: Sand Stream', '[of] p1a: Tyranitar'], ['', 'switch', 'p2b: Amoonguss', 'Amoonguss, L50, M, tera:Water', '100/100'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p1a: Tyranitar'], ['', '-unboost', 'p1a: Tyranitar', 'spe', '2'], ['', 'move', 'p2a: Bellossom', 'Trailblaze', 'p2b: Amoonguss'], ['', '-supereffective', 'p2b: Amoonguss'], ['', '-damage', 'p2b: Amoonguss', '39/100'], ['', '-boost', 'p2a: Bellossom', 'spe', '1'], ['', '-enditem', 'p2b: Amoonguss', 'Sitrus Berry', '[eat]'], ['', '-heal', 'p2b: Amoonguss', '64/100', '[from] item: Sitrus Berry'], ['', ''], ['', '-weather', 'Sandstorm', '[upkeep]'], ['', '-damage', 'p2a: Bellossom', '86/100', '[from] Sandstorm'], ['', '-damage', 'p1b: Grimmsnarl', '160/170', '[from] Sandstorm'], ['', '-damage', 'p2b: Amoonguss', '58/100', '[from] Sandstorm'], ['', '-damage', 'p1a: Tyranitar', '30/207 brn', '[from] Sandstorm'], ['', '-heal', 'p2a: Bellossom', '92/100', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Amoonguss', '64/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Tyranitar', '42/207 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Tyranitar', '30/207 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '10']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Sandslash', 'Sandslash, L50, F', '153/182 brn'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2a: Bellossom'], ['', '-status', 'p2a: Bellossom', 'par'], ['', 'cant', 'p2a: Bellossom', 'par'], ['', 'move', 'p2b: Amoonguss', 'Pollen Puff', 'p2a: Bellossom'], ['', '-heal', 'p2a: Bellossom', '100/100 par'], ['', ''], ['', '-weather', 'Sandstorm', '[upkeep]'], ['', '-damage', 'p1b: Grimmsnarl', '160/170', '[from] Sandstorm'], ['', '-damage', 'p2a: Bellossom', '94/100 par', '[from] Sandstorm'], ['', '-damage', 'p2b: Amoonguss', '58/100', '[from] Sandstorm'], ['', '-heal', 'p1a: Sandslash', '164/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Bellossom', '100/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Amoonguss', '64/100', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '153/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '11']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Furret', 'Furret, L50, M', '39/160 par'], ['', '-item', 'p2a: Bellossom', 'Quick Claw', '[from] ability: Frisk', '[of] p1a: Furret', '[identify]'], ['', 'switch', 'p2b: Dusclops', 'Dusclops, L50, F', '100/100 par'], ['', '-item', 'p1a: Furret', 'Black Sludge', '[from] ability: Frisk', '[of] p2b: Dusclops', '[identify]'], ['', '-item', 'p1b: Grimmsnarl', 'Leftovers', '[from] ability: Frisk', '[of] p2b: Dusclops', '[identify]'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2b: Dusclops'], ['', '-damage', 'p2b: Dusclops', '84/100 par'], ['', 'move', 'p2a: Bellossom', 'Trailblaze', 'p1a: Furret'], ['', '-crit', 'p1a: Furret'], ['', '-damage', 'p1a: Furret', '0 fnt'], ['', '-boost', 'p2a: Bellossom', 'spe', '1'], ['', 'faint', 'p1a: Furret'], ['', ''], ['', '-weather', 'Sandstorm', '[upkeep]'], ['', '-damage', 'p2a: Bellossom', '94/100 par', '[from] Sandstorm'], ['', '-damage', 'p1b: Grimmsnarl', '160/170', '[from] Sandstorm'], ['', '-damage', 'p2b: Dusclops', '78/100 par', '[from] Sandstorm'], ['', '-heal', 'p2a: Bellossom', '100/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Dusclops', '84/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Dusclops', '90/100 par', '[from] item: Leftovers'], ['', 'upkeep']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Sandslash', 'Sandslash, L50, F', '153/182 brn'], ['', 'turn', '12']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2b: Drifblim', 'Drifblim, L50, M', '100/100'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2a: Bellossom'], ['', '-fail', 'p2a: Bellossom', 'par'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2b: Drifblim', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2a: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '161/170'], ['', '-damage', 'p2a: Bellossom', '98/100 par'], ['', '-damage', 'p2b: Drifblim', '96/100'], ['', '-unboost', 'p1b: Grimmsnarl', 'spe', '1'], ['', '-unboost', 'p2a: Bellossom', 'spe', '1'], ['', '-unboost', 'p2b: Drifblim', 'spe', '1'], ['', 'move', 'p2a: Bellossom', 'Sunny Day', 'p2a: Bellossom'], ['', '-weather', 'SunnyDay'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p2a: Bellossom', '100/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Sandslash', '164/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Drifblim', '100/100', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '153/182 brn', '[from] brn'], ['', '-fieldend', 'move: Grassy Terrain'], ['', 'upkeep'], ['', 'turn', '13']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Tyranitar', 'Tyranitar, L50, F, tera:Electric', '30/207 brn'], ['', '-weather', 'Sandstorm', '[from] ability: Sand Stream', '[of] p1a: Tyranitar'], ['', 'move', 'p2a: Bellossom', 'Sunny Day', 'p2a: Bellossom'], ['', '-weather', 'SunnyDay'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2a: Bellossom'], ['', '-damage', 'p2a: Bellossom', '82/100 par'], ['', 'move', 'p2b: Drifblim', 'Aerial Ace', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '130/170'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p1b: Grimmsnarl', '140/170', '[from] item: Leftovers'], ['', '-damage', 'p1a: Tyranitar', '18/207 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '14']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p2a: Bellossom', 'Trailblaze', 'p2b: Drifblim'], ['', '-resisted', 'p2b: Drifblim'], ['', '-damage', 'p2b: Drifblim', '88/100'], ['', '-boost', 'p2a: Bellossom', 'spe', '1'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2b: Drifblim'], ['', '-damage', 'p2b: Drifblim', '70/100'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] drain', '[of] p2b: Drifblim'], ['', 'move', 'p1a: Tyranitar', 'Bite', 'p2a: Bellossom'], ['', '-damage', 'p2a: Bellossom', '67/100 par'], ['', 'move', 'p2b: Drifblim', 'Aerial Ace', 'p1a: Tyranitar'], ['', '-resisted', 'p1a: Tyranitar'], ['', '-damage', 'p1a: Tyranitar', '5/207 brn'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-damage', 'p1a: Tyranitar', '0 fnt', '[from] brn'], ['', 'faint', 'p1a: Tyranitar'], ['', 'upkeep']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p1a: Sandslash', 'Sandslash, L50, F', '153/182 brn'], ['', 'turn', '15']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p2a: Bellossom', 'Sunny Day', '', '[still]'], ['', '-fail', 'p2a: Bellossom'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2a: Bellossom', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2a: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '153/170'], ['', '-damage', 'p2a: Bellossom', '62/100 par'], ['', '-damage', 'p2b: Drifblim', '60/100'], ['', '-unboost', 'p1b: Grimmsnarl', 'spe', '1'], ['', '-unboost', 'p2a: Bellossom', 'spe', '1'], ['', '-unboost', 'p2b: Drifblim', 'spe', '1'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2b: Drifblim'], ['', '-damage', 'p2b: Drifblim', '43/100'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] drain', '[of] p2b: Drifblim'], ['', 'move', 'p2b: Drifblim', 'Tailwind', 'p2b: Drifblim'], ['', '-sidestart', 'p2: RandomPlayer 1', 'move: Tailwind'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-damage', 'p1a: Sandslash', '142/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '16']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p1a: Sandslash'], ['', '-immune', 'p1a: Sandslash'], ['', 'move', 'p2a: Bellossom', 'Grassy Terrain', 'p2a: Bellossom'], ['', '-fieldstart', 'move: Grassy Terrain'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2b: Drifblim', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2a: Bellossom'], ['', '-crit', 'p2a: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '162/170'], ['', '-damage', 'p2a: Bellossom', '60/100 par'], ['', '-damage', 'p2b: Drifblim', '38/100'], ['', '-unboost', 'p1b: Grimmsnarl', 'spe', '1'], ['', '-unboost', 'p2a: Bellossom', 'spe', '1'], ['', '-unboost', 'p2b: Drifblim', 'spe', '1'], ['', 'move', 'p2b: Drifblim', 'Aerial Ace', 'p2a: Bellossom'], ['', '-supereffective', 'p2a: Bellossom'], ['', '-damage', 'p2a: Bellossom', '22/100 par'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p2a: Bellossom', '29/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Sandslash', '153/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Drifblim', '45/100', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '142/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '17']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Amoonguss', 'Amoonguss, L50, M, tera:Water', '97/100'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2b: Drifblim', '[spread] p1b,p2a,p2b'], ['', '-damage', 'p1b: Grimmsnarl', '161/170'], ['', '-damage', 'p2a: Amoonguss', '93/100'], ['', '-damage', 'p2b: Drifblim', '40/100'], ['', '-unboost', 'p1b: Grimmsnarl', 'spe', '1'], ['', '-unboost', 'p2a: Amoonguss', 'spe', '1'], ['', '-unboost', 'p2b: Drifblim', 'spe', '1'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1a: Sandslash'], ['', '-crit', 'p1a: Sandslash'], ['', '-damage', 'p1a: Sandslash', '102/182 brn'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] drain', '[of] p1a: Sandslash'], ['', 'move', 'p2b: Drifblim', 'Aerial Ace', 'p2a: Amoonguss'], ['', '-damage', 'p2a: Amoonguss', '75/100'], ['', ''], ['', '-weather', 'none'], ['', '-heal', 'p1a: Sandslash', '113/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Amoonguss', '81/100', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Drifblim', '46/100', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '102/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '18']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2b: Bellossom', 'Bellossom, L50, F', '29/100 par'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2b: Bellossom'], ['', '-unboost', 'p2b: Bellossom', 'spe', '2'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2a: Amoonguss', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2b: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '161/170'], ['', '-damage', 'p2a: Amoonguss', '77/100'], ['', '-damage', 'p2b: Bellossom', '26/100 par'], ['', '-unboost', 'p1b: Grimmsnarl', 'spe', '1'], ['', '-unboost', 'p2a: Amoonguss', 'spe', '1'], ['', '-unboost', 'p2b: Bellossom', 'spe', '1'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '121/170'], ['', ''], ['', '-heal', 'p1a: Sandslash', '113/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Amoonguss', '83/100', '[from] Grassy Terrain'], ['', '-heal', 'p2b: Bellossom', '32/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '131/170', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '141/170', '[from] item: Leftovers'], ['', '-damage', 'p1a: Sandslash', '102/182 brn', '[from] brn'], ['', '-sideend', 'p2: RandomPlayer 1', 'move: Tailwind'], ['', 'upkeep'], ['', 'turn', '19']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p1a: Sandslash'], ['', '-immune', 'p1a: Sandslash'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2b: Bellossom', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2b: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '132/170'], ['', '-damage', 'p2a: Amoonguss', '78/100'], ['', '-damage', 'p2b: Bellossom', '30/100 par'], ['', '-unboost', 'p1b: Grimmsnarl', 'spe', '1'], ['', '-unboost', 'p2a: Amoonguss', 'spe', '1'], ['', '-unboost', 'p2b: Bellossom', 'spe', '1'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p2b: Bellossom'], ['', '-heal', 'p2b: Bellossom', '80/100 par'], ['', 'cant', 'p2b: Bellossom', 'par'], ['', ''], ['', '-heal', 'p1a: Sandslash', '113/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Amoonguss', '84/100', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '142/170', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '152/170', '[from] item: Leftovers'], ['', '-heal', 'p2b: Bellossom', '86/100 par', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '102/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '20']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Dusclops', 'Dusclops, L50, F', '90/100 par'], ['', '-item', 'p1a: Sandslash', 'Choice Scarf', '[from] ability: Frisk', '[of] p2a: Dusclops', '[identify]'], ['', '-item', 'p1b: Grimmsnarl', 'Leftovers', '[from] ability: Frisk', '[of] p2a: Dusclops', '[identify]'], ['', 'switch', 'p2b: Drifblim', 'Drifblim, L50, M', '46/100'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2b: Drifblim'], ['', '-status', 'p2b: Drifblim', 'par'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2a: Dusclops', '[spread] p1b,p2a,p2b'], ['', '-damage', 'p1b: Grimmsnarl', '143/170'], ['', '-damage', 'p2a: Dusclops', '87/100 par'], ['', '-damage', 'p2b: Drifblim', '42/100 par'], ['', '-unboost', 'p2a: Dusclops', 'spe', '1'], ['', '-unboost', 'p2b: Drifblim', 'spe', '1'], ['', ''], ['', '-heal', 'p1a: Sandslash', '113/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '153/170', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '163/170', '[from] item: Leftovers'], ['', '-heal', 'p2a: Dusclops', '93/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Dusclops', '99/100 par', '[from] item: Leftovers'], ['', '-heal', 'p2b: Drifblim', '48/100 par', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '102/182 brn', '[from] brn'], ['', '-fieldend', 'move: Grassy Terrain'], ['', 'upkeep'], ['', 'turn', '21']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2a: Dusclops'], ['', '-unboost', 'p2a: Dusclops', 'spe', '2'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2b: Drifblim', '[spread] p1b,p2a,p2b'], ['', '-damage', 'p1b: Grimmsnarl', '145/170'], ['', '-damage', 'p2a: Dusclops', '92/100 par'], ['', '-damage', 'p2b: Drifblim', '40/100 par'], ['', '-unboost', 'p2a: Dusclops', 'spe', '1'], ['', '-unboost', 'p2b: Drifblim', 'spe', '1'], ['', 'move', 'p2a: Dusclops', 'Hex', 'p2b: Drifblim'], ['', '-supereffective', 'p2b: Drifblim'], ['', '-damage', 'p2b: Drifblim', '0 fnt'], ['', 'faint', 'p2b: Drifblim'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '155/170', '[from] item: Leftovers'], ['', '-heal', 'p2a: Dusclops', '98/100 par', '[from] item: Leftovers'], ['', '-damage', 'p1a: Sandslash', '91/182 brn', '[from] brn'], ['', 'upkeep']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2b: Amoonguss', 'Amoonguss, L50, M, tera:Water', '100/100'], ['', 'turn', '22']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p1a: Sandslash'], ['', '-unboost', 'p1a: Sandslash', 'spe', '2'], ['', 'move', 'p2b: Amoonguss', 'Pollen Puff', 'p2a: Dusclops'], ['', '-heal', 'p2a: Dusclops', '100/100 par'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2b: Amoonguss', '[spread] p1b,p2a,p2b'], ['', '-damage', 'p1b: Grimmsnarl', '138/170'], ['', '-damage', 'p2a: Dusclops', '93/100 par'], ['', '-damage', 'p2b: Amoonguss', '92/100'], ['', '-unboost', 'p2a: Dusclops', 'spe', '1'], ['', '-unboost', 'p2b: Amoonguss', 'spe', '1'], ['', 'cant', 'p2a: Dusclops', 'par'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '148/170', '[from] item: Leftovers'], ['', '-heal', 'p2a: Dusclops', '99/100 par', '[from] item: Leftovers'], ['', '-damage', 'p1a: Sandslash', '80/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '23']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2b: Bellossom', 'Bellossom, L50, F', '86/100 par'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2b: Bellossom'], ['', '-unboost', 'p2b: Bellossom', 'spe', '2'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2a: Dusclops', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2b: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '131/170'], ['', '-damage', 'p2a: Dusclops', '93/100 par'], ['', '-damage', 'p2b: Bellossom', '82/100 par'], ['', '-unboost', 'p2a: Dusclops', 'spe', '1'], ['', '-unboost', 'p2b: Bellossom', 'spe', '1'], ['', 'move', 'p2a: Dusclops', 'Will-O-Wisp', '', '[still]'], ['', '-fail', 'p2a: Dusclops'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '141/170', '[from] item: Leftovers'], ['', '-heal', 'p2a: Dusclops', '99/100 par', '[from] item: Leftovers'], ['', '-damage', 'p1a: Sandslash', '69/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '24']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2a: Dusclops'], ['', '-unboost', 'p2a: Dusclops', 'spe', '0'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2a: Dusclops', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2b: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '123/170'], ['', '-damage', 'p2a: Dusclops', '92/100 par'], ['', '-damage', 'p2b: Bellossom', '78/100 par'], ['', '-unboost', 'p2b: Bellossom', 'spe', '1'], ['', 'move', 'p2b: Bellossom', 'Grassy Terrain', 'p2b: Bellossom'], ['', '-fieldstart', 'move: Grassy Terrain'], ['', 'cant', 'p2a: Dusclops', 'par'], ['', ''], ['', '-heal', 'p1a: Sandslash', '80/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '133/170', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '143/170', '[from] item: Leftovers'], ['', '-heal', 'p2b: Bellossom', '84/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Dusclops', '98/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Dusclops', '100/100 par', '[from] item: Leftovers'], ['', '-damage', 'p1a: Sandslash', '69/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '25']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Amoonguss', 'Amoonguss, L50, M, tera:Water', '100/100'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p1a: Sandslash'], ['', '-unboost', 'p1a: Sandslash', 'spe', '2'], ['', 'move', 'p1a: Sandslash', 'Bulldoze', 'p2a: Amoonguss', '[spread] p1b,p2a,p2b'], ['', '-resisted', 'p2b: Bellossom'], ['', '-damage', 'p1b: Grimmsnarl', '134/170'], ['', '-damage', 'p2a: Amoonguss', '96/100'], ['', '-damage', 'p2b: Bellossom', '82/100 par'], ['', '-unboost', 'p2a: Amoonguss', 'spe', '1'], ['', '-unboost', 'p2b: Bellossom', 'spe', '1'], ['', 'move', 'p2b: Bellossom', 'Grassy Terrain', '', '[still]'], ['', '-fail', 'p2b: Bellossom'], ['', ''], ['', '-heal', 'p2a: Amoonguss', '100/100', '[from] Grassy Terrain'], ['', '-heal', 'p1a: Sandslash', '80/182 brn', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '144/170', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '154/170', '[from] item: Leftovers'], ['', '-heal', 'p2b: Bellossom', '88/100 par', '[from] Grassy Terrain'], ['', '-damage', 'p1a: Sandslash', '69/182 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '26']]
[['>battle-gen9vgc2024regg-2922'], ['', '-activate', 'p2b: Bellossom', 'item: Quick Claw'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2a: Amoonguss'], ['', '-status', 'p2a: Amoonguss', 'par'], ['', 'move', 'p2b: Bellossom', 'Trailblaze', 'p1a: Sandslash'], ['', '-supereffective', 'p1a: Sandslash'], ['', '-damage', 'p1a: Sandslash', '0 fnt'], ['', '-boost', 'p2b: Bellossom', 'spe', '1'], ['', 'faint', 'p1a: Sandslash'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '114/170'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '124/170', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '134/170', '[from] item: Leftovers'], ['', '-heal', 'p2b: Bellossom', '94/100 par', '[from] Grassy Terrain'], ['', 'upkeep'], ['', 'turn', '27']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2b: Dusclops', 'Dusclops, L50, F', '100/100 par'], ['', '-item', 'p1b: Grimmsnarl', 'Leftovers', '[from] ability: Frisk', '[of] p2b: Dusclops', '[identify]'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p2b: Dusclops'], ['', '-immune', 'p2b: Dusclops'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2a: Amoonguss'], ['', '-damage', 'p2a: Amoonguss', '83/100 par'], ['', '-heal', 'p1b: Grimmsnarl', '159/170', '[from] drain', '[of] p2a: Amoonguss'], ['', ''], ['', '-heal', 'p2a: Amoonguss', '89/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '169/170', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] item: Leftovers'], ['', 'upkeep'], ['', 'turn', '28']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Bellossom', 'Bellossom, L50, F', '94/100 par'], ['', 'cant', 'p2b: Dusclops', 'par'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2a: Bellossom'], ['', '-damage', 'p2a: Bellossom', '76/100 par'], ['', ''], ['', '-heal', 'p2a: Bellossom', '82/100 par', '[from] Grassy Terrain'], ['', '-fieldend', 'move: Grassy Terrain'], ['', 'upkeep'], ['', 'turn', '29']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Amoonguss', 'Amoonguss, L50, M, tera:Water', '100/100 par'], ['', 'move', 'p2b: Dusclops', 'Hex', 'p1b: Grimmsnarl'], ['', '-resisted', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '156/170'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2b: Dusclops'], ['', '-damage', 'p2b: Dusclops', '86/100 par'], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] drain', '[of] p2b: Dusclops'], ['', ''], ['', '-heal', 'p2b: Dusclops', '92/100 par', '[from] item: Leftovers'], ['', 'upkeep'], ['', 'turn', '30']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p2b: Dusclops'], ['', '-heal', 'p2b: Dusclops', '100/100 par'], ['', 'cant', 'p2b: Dusclops', 'par'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', ''], ['', 'upkeep'], ['', 'turn', '31']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Bellossom', 'Bellossom, L50, F', '82/100 par'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2b: Dusclops'], ['', '-unboost', 'p2b: Dusclops', 'spe', '2'], ['', 'move', 'p2b: Dusclops', 'Hex', 'p1b: Grimmsnarl'], ['', '-resisted', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '155/170'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '165/170', '[from] item: Leftovers'], ['', 'upkeep'], ['', 'turn', '32']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Amoonguss', 'Amoonguss, L50, M, tera:Water', '100/100 par'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', 'cant', 'p2b: Dusclops', 'par'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '170/170', '[from] item: Leftovers'], ['', 'upkeep'], ['', 'turn', '33']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2b: Dusclops'], ['', '-unboost', 'p2b: Dusclops', 'spe', '2'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '130/170'], ['', 'move', 'p2b: Dusclops', 'Hex', 'p1b: Grimmsnarl'], ['', '-resisted', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '115/170'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '125/170', '[from] item: Leftovers'], ['', 'upkeep'], ['', 'turn', '34']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p2b: Dusclops'], ['', '-immune', 'p2b: Dusclops'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', 'cant', 'p2b: Dusclops', 'par'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '135/170', '[from] item: Leftovers'], ['', 'upkeep'], ['', 'turn', '35']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2b: Dusclops'], ['', '-unboost', 'p2b: Dusclops', 'spe', '2'], ['', 'cant', 'p2a: Amoonguss', 'par'], ['', 'move', 'p2b: Dusclops', 'Will-O-Wisp', 'p2a: Amoonguss', '[miss]'], ['', '-miss', 'p2b: Dusclops', 'p2a: Amoonguss'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '145/170', '[from] item: Leftovers'], ['', 'upkeep'], ['', 'turn', '36']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p2a: Amoonguss', 'Grassy Terrain', 'p2a: Amoonguss'], ['', '-fieldstart', 'move: Grassy Terrain'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', 'move', 'p2b: Dusclops', 'Will-O-Wisp', 'p1b: Grimmsnarl'], ['', '-status', 'p1b: Grimmsnarl', 'brn'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '155/170 brn', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '165/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '155/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '37']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'cant', 'p2a: Amoonguss', 'par'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p2a: Amoonguss'], ['', '-damage', 'p2a: Amoonguss', '83/100 par'], ['', '-heal', 'p1b: Grimmsnarl', '170/170 brn', '[from] drain', '[of] p2a: Amoonguss'], ['', 'move', 'p2b: Dusclops', 'Will-O-Wisp', 'p2a: Amoonguss', '[miss]'], ['', '-miss', 'p2b: Dusclops', 'p2a: Amoonguss'], ['', ''], ['', '-heal', 'p2a: Amoonguss', '89/100 par', '[from] Grassy Terrain'], ['', '-damage', 'p1b: Grimmsnarl', '160/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '38']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2b: Bellossom', 'Bellossom, L50, F', '82/100 par'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', 'cant', 'p2a: Amoonguss', 'par'], ['', ''], ['', '-heal', 'p2b: Bellossom', '88/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Amoonguss', '95/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1b: Grimmsnarl', '160/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '39']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'cant', 'p2b: Bellossom', 'par'], ['', 'move', 'p2a: Amoonguss', 'Grassy Terrain', '', '[still]'], ['', '-fail', 'p2a: Amoonguss'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', ''], ['', '-heal', 'p2b: Bellossom', '94/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p2a: Amoonguss', '100/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1b: Grimmsnarl', '160/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '40']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2a: Amoonguss'], ['', '-fail', 'p2a: Amoonguss', 'par'], ['', 'cant', 'p2b: Bellossom', 'par'], ['', 'move', 'p2a: Amoonguss', 'Grassy Terrain', '', '[still]'], ['', '-fail', 'p2a: Amoonguss'], ['', ''], ['', '-heal', 'p2b: Bellossom', '100/100 par', '[from] Grassy Terrain'], ['', '-heal', 'p1b: Grimmsnarl', '170/170 brn', '[from] Grassy Terrain'], ['', '-damage', 'p1b: Grimmsnarl', '160/170 brn', '[from] brn'], ['', '-fieldend', 'move: Grassy Terrain'], ['', 'upkeep'], ['', 'turn', '41']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2a: Amoonguss'], ['', '-fail', 'p2a: Amoonguss', 'par'], ['', 'move', 'p2b: Bellossom', 'Sunny Day', 'p2b: Bellossom'], ['', '-weather', 'SunnyDay'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '123/170 brn'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p1b: Grimmsnarl', '133/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '123/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '42']]
[['>battle-gen9vgc2024regg-2922'], ['', '-activate', 'p2b: Bellossom', 'item: Quick Claw'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2b: Bellossom'], ['', '-unboost', 'p2b: Bellossom', 'spe', '2'], ['', 'move', 'p2b: Bellossom', 'Sunny Day', '', '[still]'], ['', '-fail', 'p2b: Bellossom'], ['', 'cant', 'p2a: Amoonguss', 'par'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p1b: Grimmsnarl', '133/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '123/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '43']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Dusclops', 'Dusclops, L50, F', '100/100 par'], ['', '-item', 'p1b: Grimmsnarl', 'Leftovers', '[from] ability: Frisk', '[of] p2a: Dusclops', '[identify]'], ['', 'cant', 'p2b: Bellossom', 'par'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p1b: Grimmsnarl', '133/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '123/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '44']]
[['>battle-gen9vgc2024regg-2922'], ['', '-activate', 'p2b: Bellossom', 'item: Quick Claw'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', 'move', 'p2b: Bellossom', 'Trailblaze', 'p2a: Dusclops'], ['', '-damage', 'p2a: Dusclops', '80/100 par'], ['', '-boost', 'p2b: Bellossom', 'spe', '1'], ['', 'move', 'p2a: Dusclops', 'Will-O-Wisp', 'p1b: Grimmsnarl'], ['', '-fail', 'p1b: Grimmsnarl', 'brn'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p2a: Dusclops', '86/100 par', '[from] item: Leftovers'], ['', '-heal', 'p1b: Grimmsnarl', '133/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '123/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '45']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p2b: Bellossom', 'Sunny Day', '', '[still]'], ['', '-fail', 'p2b: Bellossom'], ['', 'cant', 'p2a: Dusclops', 'par'], ['', 'move', 'p1b: Grimmsnarl', 'Draining Kiss', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', ''], ['', '-weather', 'none'], ['', '-heal', 'p2a: Dusclops', '92/100 par', '[from] item: Leftovers'], ['', '-heal', 'p1b: Grimmsnarl', '133/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '123/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '46']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2b: Bellossom', '[miss]'], ['', '-miss', 'p1b: Grimmsnarl', 'p2b: Bellossom'], ['', 'move', 'p2a: Dusclops', 'Hex', 'p1b: Grimmsnarl'], ['', '-resisted', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '91/170 brn'], ['', 'move', 'p2b: Bellossom', 'Trailblaze', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '40/170 brn'], ['', '-boost', 'p2b: Bellossom', 'spe', '1'], ['', ''], ['', '-heal', 'p2a: Dusclops', '98/100 par', '[from] item: Leftovers'], ['', '-heal', 'p1b: Grimmsnarl', '50/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '40/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '47']]
[['>battle-gen9vgc2024regg-2922'], ['', '-activate', 'p2b: Bellossom', 'item: Quick Claw'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2a: Dusclops'], ['', '-fail', 'p2a: Dusclops', 'par'], ['', 'cant', 'p2b: Bellossom', 'par'], ['', 'cant', 'p2a: Dusclops', 'par'], ['', ''], ['', '-heal', 'p2a: Dusclops', '100/100 par', '[from] item: Leftovers'], ['', '-heal', 'p1b: Grimmsnarl', '50/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '40/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '48']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'switch', 'p2a: Amoonguss', 'Amoonguss, L50, M, tera:Water', '100/100 par'], ['', 'move', 'p1b: Grimmsnarl', 'Thunder Wave', 'p2b: Bellossom'], ['', '-fail', 'p2b: Bellossom', 'par'], ['', 'move', 'p2b: Bellossom', 'Trailblaze', 'p2a: Amoonguss'], ['', '-supereffective', 'p2a: Amoonguss'], ['', '-damage', 'p2a: Amoonguss', '53/100 par'], ['', '-boost', 'p2b: Bellossom', 'spe', '1'], ['', ''], ['', '-heal', 'p1b: Grimmsnarl', '50/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '40/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '49']]
[['>battle-gen9vgc2024regg-2922'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p2a: Amoonguss'], ['', '-unboost', 'p2a: Amoonguss', 'spe', '2'], ['', 'move', 'p2b: Bellossom', 'Sunny Day', 'p2b: Bellossom'], ['', '-weather', 'SunnyDay'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '3/170 brn'], ['', ''], ['', '-weather', 'SunnyDay', '[upkeep]'], ['', '-heal', 'p1b: Grimmsnarl', '13/170 brn', '[from] item: Leftovers'], ['', '-damage', 'p1b: Grimmsnarl', '3/170 brn', '[from] brn'], ['', 'upkeep'], ['', 'turn', '50']]
[['>battle-gen9vgc2024regg-2922'], ['', '-activate', 'p2b: Bellossom', 'item: Quick Claw'], ['', ''], ['', 't:', '1717974768'], ['', 'move', 'p1b: Grimmsnarl', 'Scary Face', 'p1: Sandslash', '[notarget]'], ['', '-fail', 'p1b: Grimmsnarl'], ['', 'move', 'p2b: Bellossom', 'Grassy Terrain', 'p2b: Bellossom'], ['', '-fieldstart', 'move: Grassy Terrain'], ['', 'move', 'p2a: Amoonguss', 'Pollen Puff', 'p1b: Grimmsnarl'], ['', '-damage', 'p1b: Grimmsnarl', '0 fnt'], ['', 'faint', 'p1b: Grimmsnarl'], ['', ''], ['', 'win', 'RandomPlayer 1']]
